# JanDanComment

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/xyz/wendyltanpcy/jandancomment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/xyz/wendyltanpcy/jandancomment/: BoredFragment.java  CommentFragment.java  CommentsActivity.java  GCCommentsActivity.java  GirlsFragment.java  MainActivity.java  NewsActivity.java  NewsCommentsActivity.java  NewsFragment.java  PictureHandle.java  PinchImageView.java  SettingsActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  TabPagerAdapter.java
app/src/main/java/xyz/wendyltanpcy/jandancomment/TabFragment/: BoredFragment.java  CommentFragment.java  DuanziFragment.java  GirlsFragment.java  NewsFragment.java
app/src/main/java/xyz/wendyltanpcy/jandancomment/adapter/: BoredListAdapter.java  CommentListAdapter.java  (+5 more)
app/src/main/res/layout/: activity_comments.xml  activity_gc_comments.xml  activity_main.xml  activity_news.xml  activity_picture_handle.xml  activity_settings.xml  boring_list_item.xml  comments_list_item.xml  detail_comments_list_item.xml  duanzi_list_item.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  girls_list_item.xml  news_list_item.xml
app/src/main/res/menu/: main_menu.xml  open_comments.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/xyz/wendyltanpcy/jandancomment/: ExampleUnitTest.java
(+11 files in other folders)
