<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/comment_fragment"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">


            <TextView
                android:id="@+id/pageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:textColor="#ffffff"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:text="跳转页数："/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editPageNum"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_gravity="bottom"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jump"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:text="跳转"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/refresh"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:text="刷新"/>


        </LinearLayout>



        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <!--<ListView-->
                <!--android:id="@+id/info_list_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:dividerHeight="2dp"/>-->

            <com.andview.refreshview.XRefreshView
                android:id="@+id/xrefreshview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">

                <com.lqr.recyclerview.LQRRecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:rv_default_animator_open="true"
                    app:rv_divider_color="#624c4c"
                    app:rv_orientation="vertical"
                    app:rv_type="grid"/>
            </com.andview.refreshview.XRefreshView>
        </FrameLayout>

</LinearLayout>
